# Remap the control key to Ctrl-a
set-option -g prefix C-a
unbind-key C-b

# Enable a 256 color terminal
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Allow mapping the arrow keys in Vim
set-option -gw xterm-keys on

# Set status line
set -g status-interval 1
set -g status-justify left # center align window list
# set -g status-left-length 20
# set -g status-right-length 140

# Status bar dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour250
set-option -g status-left-bg default
set-option -g status-right-bg default

# Titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable the mouse to switch and resize windows
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
