snippet rs
	${0}: {
	},

snippet prop
	${1}: {'allow_post': ${2:True}, 'allow_put': ${3:True},
	       'validate': {'type:${4:string}': None },
		   'is_visible': ${5:True}, 'default': ${6:None},
		   'required_by_policy': ${7:False},
		   'enforce_policy': ${8:False}},
	
snippet license
	# Copyright 2014 OpenStack Foundation
	#
	# Licensed under the Apache License, Version 2.0 (the "License"); you may
	# not use this file except in compliance with the License. You may obtain
	# a copy of the License at
	#
	#     http://www.apache.org/licenses/LICENSE-2.0
	#
	# Unless required by applicable law or agreed to in writing, software
	# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
	# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
	# License for the specific language governing permissions and limitations
	# under the License.

snippet debug
	import ipdb; ipdb.set_trace()
