#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see:
# http://crunchbanglinux.org/forums/topic/3232/my-tint2-config/

# Background definitions
# ID 1
rounded = 3
border_width = 1
background_color = #141414 90
border_color = #828282 0

# ID 2 - tooltip
rounded = 3
border_width = 1
background_color = #222222 90
border_color = #222222 90

# ID 3 - panel
rounded = 3
border_width = 1
background_color = #222222 0
border_color = #222222 0

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_items = LCS
panel_size =  25% 26
panel_margin = 0 -1
panel_padding = 10 0 5
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 3

# Panel Autohide
autohide = 0=
autohide_show_timeout = 0.1
autohide_hide_timeout = 1.8
autohide_height = 6
strut_policy = follow_size

# Launcher
launcher_padding = 8 4 4
launcher_background_id = 1
launcher_icon_size = 36
launcher_icon_theme = Faenza-Dark
launcher_item_app = /usr/share/applications/poweroff.desktop
launcher_item_app = /usr/share/applications/terminator.desktop
launcher_item_app = /usr/share/applications/vlc.desktop
launcher_item_app = /usr/share/applications/Thunar-folder-handler.desktop

# System Tray
systray = 1
systray_padding = 4 2 3
systray_sort = ascending
systray_background_id = 1
systray_icon_size = 24
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M:%S
time1_font = Ubuntu Mono 10
clock_font_color = #a2a2a2 100
clock_padding = 12 4
clock_background_id = 1
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 2
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Liberation Sans 10
bat2_font = Liberation Sans 8
battery_font_color = #FFFFFF 100
battery_padding = 2 0
battery_background_id = 0

# End of config
